{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4b6YnqESmv0Jbf4SBHlTE",
      "type": "rectangle",
      "x": 895.1003856670604,
      "y": 296.063692262483,
      "width": 126,
      "height": 52.85714285714289,
      "angle": 0.01637623993247672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253039304,
      "version": 555,
      "versionNonce": 1305492408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIdZmgk-KsSeTmI6z5ZGa"
        },
        {
          "id": "uGhXo8vPLrO8kwiT7uqfm",
          "type": "arrow"
        }
      ],
      "updated": 1650621560116,
      "link": null,
      "locked": false
    },
    {
      "id": "wIdZmgk-KsSeTmI6z5ZGa",
      "type": "text",
      "x": 900.1003856670604,
      "y": 309.99226369105446,
      "width": 116,
      "height": 25,
      "angle": 0.01637623993247672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757752776,
      "version": 500,
      "versionNonce": 1790032328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621509474,
      "link": null,
      "locked": false,
      "text": "Data input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4b6YnqESmv0Jbf4SBHlTE",
      "originalText": "Data input"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 31971272,
      "isDeleted": false,
      "id": "1T8fSjsG5frGFOxW6rVO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28286355245835,
      "x": 873.2320213566837,
      "y": 361.40733524553076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 1104441784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oo5U2eql6MHjskaFBC_DJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Oo5U2eql6MHjskaFBC_DJ"
        },
        {
          "id": "WGXnS4K8qE9oKwEuz8ayi",
          "type": "arrow"
        }
      ],
      "updated": 1650621585665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 349041336,
      "isDeleted": false,
      "id": "Oo5U2eql6MHjskaFBC_DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28286355245835,
      "x": 878.2320213566837,
      "y": 378.9073352455307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1227793864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650621551595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T8fSjsG5frGFOxW6rVO3",
      "originalText": "Settings input"
    },
    {
      "id": "qEGl5sKfzr27mglxexgt1",
      "type": "line",
      "x": 849.1411892851395,
      "y": 274.31849920903136,
      "width": 1.4285714285714448,
      "height": 94.28571428571422,
      "angle": 1.5645836830677622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174242232,
      "version": 256,
      "versionNonce": 148078776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621497735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          94.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1565111496,
      "isDeleted": false,
      "id": "rNAkVf-9hpOfIHSnkonXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5645836830677622,
      "x": 827.9061424866316,
      "y": 344.0849251919323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 94.28571428571422,
      "seed": 1898972616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650621551595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          94.28571428571422
        ]
      ]
    },
    {
      "id": "rj662hiwL28HvaQGGtudR",
      "type": "text",
      "x": 742.8142241245284,
      "y": 307.49113853009436,
      "width": 55,
      "height": 25,
      "angle": 6.255228595665484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692201928,
      "version": 384,
      "versionNonce": 1859980488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621527104,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1022286776,
      "isDeleted": false,
      "id": "TPcqNjJtAKOLhEAy-vmlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258803022839485,
      "x": 628.5235318385609,
      "y": 379.2983585055938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.6480171565281,
      "height": 24.766899509746274,
      "seed": 767645624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650621551595,
      "link": null,
      "locked": false,
      "fontSize": 19.81351960779694,
      "fontFamily": 1,
      "text": "Settings Data",
      "baseline": 17.766899509746274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings Data"
    },
    {
      "id": "0nz6GEUMKobzQjZDGZksy",
      "type": "rectangle",
      "x": 1157.819796954652,
      "y": 331.1533162876686,
      "width": 174.28571428571422,
      "height": 50.714285714285666,
      "angle": 0.005364191916749306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516851896,
      "version": 521,
      "versionNonce": 2010533320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUgZy9YefZFM1WDbXJ91v"
        },
        {
          "id": "uGhXo8vPLrO8kwiT7uqfm",
          "type": "arrow"
        },
        {
          "id": "WGXnS4K8qE9oKwEuz8ayi",
          "type": "arrow"
        }
      ],
      "updated": 1650621598250,
      "link": null,
      "locked": false
    },
    {
      "id": "JUgZy9YefZFM1WDbXJ91v",
      "type": "text",
      "x": 1162.819796954652,
      "y": 344.0104591448114,
      "width": 164,
      "height": 25,
      "angle": 0.005364191916749306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725735608,
      "version": 450,
      "versionNonce": 1372869304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621598250,
      "link": null,
      "locked": false,
      "text": "Originbot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0nz6GEUMKobzQjZDGZksy",
      "originalText": "Originbot"
    },
    {
      "id": "uGhXo8vPLrO8kwiT7uqfm",
      "type": "arrow",
      "x": 1022.4696680208317,
      "y": 320.2049845202498,
      "width": 134.2257859016397,
      "height": 36.0199159298445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110082744,
      "version": 237,
      "versionNonce": 1244216248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621598250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2257859016397,
          36.0199159298445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4b6YnqESmv0Jbf4SBHlTE",
        "focus": -0.46462825207527003,
        "gap": 1.3231958715649625
      },
      "endBinding": {
        "elementId": "0nz6GEUMKobzQjZDGZksy",
        "focus": -0.4843915369541674,
        "gap": 1.124604894821914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGXnS4K8qE9oKwEuz8ayi",
      "type": "arrow",
      "x": 1035.286260386484,
      "y": 396.5544007836776,
      "width": 121.44992801259832,
      "height": 24.694077925836154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526955192,
      "version": 177,
      "versionNonce": 435750072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650621598251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.44992801259832,
          -24.694077925836154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1T8fSjsG5frGFOxW6rVO3",
        "focus": 0.47796229299544096,
        "gap": 5.052578612169384
      },
      "endBinding": {
        "elementId": "0nz6GEUMKobzQjZDGZksy",
        "focus": 0.05949648506539927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}